<?php
/*
Template Name: Two Column (Copy Left, Image Right)
Version: 1.0
*/

// Correct image aspect ratio to fit within skin's image constraints
if( !empty( $image ) ){
    if( !empty( $image['width'] ) ){
        if( $image['width'] < 781 ){
            $w_ratio = 781 / $image['width'];
            $image['width'] = floor( $w_ratio * $image['width'] );
            if( isset( $image['height'] ) ) {
                $image['height'] = floor( $w_ratio * $image['height'] );
            }
        }
    }
    if( !empty( $image['height'] ) ){
        if( $image['height'] < 300 ){
            $h_ratio = 300 / $image['height'];
            $image['width'] = floor( $h_ratio * $image['width'] );
            $image['height'] = floor( $h_ratio * $image['height'] );
        }
    }
}

?>
<div class="sd-node sd-node-container" style="background: url(<?php echo $image['src']; ?>) no-repeat">	
    <div class="sd-node sd-node-content">		
        <div class="sd-node sd-node-title"><a href="<?php echo $permalink; ?>"><?php echo $title; ?></a></div>
        <div class="sd-node sd-node-timesince"><?php echo $timesince; ?></div>
        <div class="sd-node sd-node-excerpt"><?php echo $excerpt; ?></div>
        <div class="sd-node sd-node-permalink"><a href="<?php echo $permalink; ?>">Read More</a></div>
</div>
</div>